NODE_ENV=dev
MONGO_URI=mongodb://localhost:37017
DB_NAME=storage
PORT=3004
PORT_GRPC=53004
AUTH_GRPC=localhost:53001
AUTH_SWITCH=OFF
KAFKA_BROKER_URL=localhost:9092
DEBUG=true
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminadmin12