[global]
fsid = e4a14b6e-4d6e-4bc6-bf94-49f04d9edc6b  # Unique cluster ID; use `uuidgen` to generate
mon_initial_members = mon1                  # Name of the monitor node
mon_host = 127.0.0.1                        # IP address of the monitor node
public_network = 0.0.0.0/0                  # Public network range (use specific subnet for production)
cluster_network = 0.0.0.0/0                 # Cluster network range (optional for single node)
auth_cluster_required = cephx               # Enable cephx authentication
auth_service_required = cephx
auth_client_required = cephx
osd_journal_size = 100                       # Size of the OSD journal in MB
osd_pool_default_size = 1                    # Number of replicas (1 for single node)
osd_pool_default_min_size = 1                # Minimum replicas to allow I/O (1 for single node)
osd_pool_default_pg_num = 8                  # Default number of placement groups
osd_pool_default_pgp_num = 8                 # Placement groups for pool data

[mon]
mon_allow_pool_delete = true                 # Allow pool deletion (useful for testing)

[osd]
osd_crush_chooseleaf_type = 0                # CRUSH bucket type; set to 0 for single-node setup